# Copyright (c) 2018 Bryan O'Donoghue
# SPDX-License-Identifier: Apache-2.0
source [find interface/cmsis-dap.cfg]
transport select swd

# chip name
set CHIPNAME pic32wm
set ENDIAN little
set CPUTAPID 0x04D8810B
# set CPUTAPID 0x04D8904C

source [find target/pic32wm.cfg]

# reset_config none
cortex_m reset_config sysresetreq

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"west flash
	resume
}
